{
    "name": "Game.Scripts.Core",
    "rootNamespace": "Game.Scripts.Core",
    "references": [
        "GUID:7495fe3af4aee0d469d20417574c92f9",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:8dcc8b5e145aef8449406c6a76d73c18"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}